STU-SoccerLineup2D/FieldPlayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="STU_SoccerLineup2D.FieldPlayer"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="336" Height="93" RenderTransformOrigin="0.5,0.5">
	<UserControl.LayoutTransform>
		<TransformGroup>
			<ScaleTransform CenterX="0.5" CenterY="0.5"/>
			<SkewTransform CenterX="0.5" CenterY="0.5"/>
			<RotateTransform CenterX="0.5" CenterY="0.5"/>
			<TranslateTransform/>
		</TransformGroup>
	</UserControl.LayoutTransform>

	<Canvas x:Name="playerCanvas" Height="93" Width="336" RenderTransformOrigin="0.5,0.5" >
		<Rectangle x:Name="swatchBackground" Height="58.332" Canvas.Left="86.25" Stroke="Black" StrokeThickness="0" Canvas.Top="13.168" Width="229.5" Fill="#FFE40000"/>
		<Rectangle x:Name="Background" Height="93" Canvas.Left="0" Stroke="Black" StrokeThickness="0" Canvas.Top="0" Width="336">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/Main/playerChip.png">
					<ImageBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</ImageBrush.RelativeTransform>
				</ImageBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Viewbox x:Name="numberViewbox" Height="60.667" Canvas.Left="24.007" Canvas.Top="15.168" Width="59.833" StretchDirection="DownOnly">
			<TextBlock x:Name="number" TextWrapping="Wrap" Text="88" FontFamily="Touchscreen - BentonSansCond Bold" FontSize="48" Margin="0,-7,0,0">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="0" ShadowDepth="1"/>
				</TextBlock.Effect>
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC1C1C1" Offset="0.991"/>
						<GradientStop Color="#FFF0F0F0"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
		</Viewbox>
		<Viewbox x:Name="nameViewbox" Height="69.168" Canvas.Left="97.667" Width="205.166" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left" Canvas.Top="10.672">
			<TextBlock x:Name="name" TextWrapping="Wrap" Text="XX" FontFamily="Touchscreen - BentonSansCond Bold" FontSize="48" Margin="0,-6,0,0" Cursor="None">
				<TextBlock.Effect>
					<DropShadowEffect Color="White" BlurRadius="0" ShadowDepth="1"/>
				</TextBlock.Effect>
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFD6D6D6" Offset="0.991"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
		</Viewbox>
		<Rectangle x:Name="dotsButton" Height="55.422" Canvas.Left="20.906" Stroke="Black" StrokeThickness="0" Canvas.Top="14.594" Width="66.172" Fill="Transparent" TouchDown="dotsEnabled" TouchUp="dotsDisabled"/>
	</Canvas>
</UserControl>